<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AppTech SMS Notifier"
        android:id="@+id/tvMain" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etKey"
        android:textStyle="bold"
android:paddingTop="12dp"
android:paddingBottom="12dp"
        android:textColor="@color/blue"
        android:hint="Key"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etKeyname"
        android:hint="Enter Target Name"/>

    <Switch
        android:id="@+id/switchService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="56dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:checked="true"
        android:textOff="OFF"
        android:textOn="ON"
        android:text="SMS Host" />

    <View
        android:id="@+id/div2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="10dp" />
    <ListView
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:id="@+id/lvMessages"
        android:transcriptMode="alwaysScroll">
    </ListView>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/tvLog"
        android:hint="Logger" />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/etMessageText"
        android:hint="Enter Message" />
    <Button
        android:text="Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bSend" />

    <Button
        android:text="Check Connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnConnect" />
</LinearLayout>